* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
}

.container {
    width: 80%;
    margin: auto;
    text-align: center;
    padding: 20px;
}

.logo {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
}

nav {
    margin: 20px 0;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav a {
    text-decoration: none;
    color: #333;
}

.whatsapp-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
}

.about, .services, .gallery, .contact {
    padding: 20px;
    background: #fff;
    margin: 20px 0;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.about h2, .services h2, .gallery h2, .contact h2 {
    margin-bottom: 10px;
}

.services ul {
    list-style: none;
    padding: 0;
}

.services li {
    margin: 5px 0;
}

.gallery {
    padding: 20px;
}

.gallery-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.gallery-container img {
    max-width: 200px;
    margin: 10px;
    height: auto;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        width: 95%;
    }

    nav ul li {
        display: block;
        margin: 10px 0;
    }

    .gallery-container img {
        max-width: 90%;
    }
}

footer {
    background: #333;
    color: #fff;
    padding: 20px 0;
}

.social-media {
    margin-top: 1px;
}

.social-media a {
    margin: 0 1px;
}

